<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94b4a3ba64047db8bc75c1e9eb1abba" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDataModel.Users" Width="1.5" PointX="0.625" PointY="1.375" />
        <EntityTypeShape EntityType="MyDataModel.Drawers" Width="1.5" PointX="2.5" PointY="4.25" />
        <EntityTypeShape EntityType="MyDataModel.Books" Width="1.5" PointX="5.75" PointY="3.875" />
        <AssociationConnector Association="MyDataModel.DrawersBooks" />
        <EntityTypeShape EntityType="MyDataModel.BorrowedBooks" Width="1.5" PointX="8.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.Administrators" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="MyDataModel.AdministratorsBorrowedBooks" />
        <AssociationConnector Association="MyDataModel.UsersBorrowedBooks" />
        <AssociationConnector Association="MyDataModel.BooksBorrowedBooks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>